title=PlayStartApp

# Default messages

# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur maximum : {0}
constraint.minLength=Longueur minimum: {0}
constraint.maxLength=Longueur maximum: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric

# --- Errors
error.invalid=Valeur invalide
error.required=Ce champ est obligatoire
error.number=Valeur numérique attendue
error.min=Doit être supérieur ou égal à {0}
error.max=Doit être inférieur ou égal à {0}
error.minLength=Longueur minimum autorisée : {0}
error.maxLength=Longueur maximum autorisée : {0}
error.email=Email valide obligatoire
error.pattern=Doit respecter {0}

confirm=Confirmation
email=Adresse mail
fullname=Nom Complet
goback=Retour
logout=Déconnexion
password=Mot de passe
error.technical=Erreur Technique, veuillez retenter
validate=Valider
reset=Valider

account.not.validated.check.mail=Votre compte n'est pas validé, vérifiez vos emails...
account.successfully.validated=Votre compte est validé
account.settings.email.successful=Votre nouvelle adresse mail ({0}) est validée
invalid.user.or.password=Utilisateur ou mot de passe invalide
youve.been.logged.out=Vous avez été déconnecté
error.sending.email=Erreur lors de l'envoi du mail
error.sending.confirm.email=Erreur lors de l'envoi du mail de confirmation
error.email.already.exist=Cette adresse mail est déjà utilisée
error.account.already.validated=Votre compte est déjà validé
error.unknown.email=Adresse mail inconnue
error.confirm=Error lors de la confirmation de votre inscription
error.expiredresetlink=Cette demande de ré-initialisation de mot de passe est périmée.
error.expiredmaillink=Cette demande de ré-initialisation d'adresse mail est périmée.

account.settings.password=Cliquez sur Valider pour recevoir les instructions par mail.
account.settings.email=Entrez votre nouvelle adresse mail et Valider pour recevoir les instructions par mail.

signin.signin=Se Connecter
signin.your.email=Votre adresse mail
signin.your.password=Votre mot de passe

forgot.password=Mot de passe oublié ?

signup.signup=Inscription
signup.successfull=Inscription réussie !
signup.new=Nouveau ?
signup.reset.password=Ré-initialisation de votre mot de passe
signup.generate.password=Générer un mot de passe
signup.msg.created=Vous allez recevoir un mail de confirmation. Merci de vérifier vos emails.
signup.valid.email=Adresse invalide

resetpassword=Ré-initialisation de votre mot de passe
resetpassword.mailsent=Un mail a été envoyé. Merci de vérifier vos mails.
resetpassword.success=Votre nouveau mot de passe est enregistré.
resetpassword.new.password=Nouveau mot de passe :

changemail.mailsent=Un mail a été envoyé. Merci de vérifier vos mails.

mail.confirm.subject=Bienvenue sur PlayStartApp - Demande de confirmation
mail.confirm.message=Bienvenue to PlayStartApp. <br><br> Cliquez sur ce lien : {0} pour confirmer votre email.

mail.welcome.subject=Bienvenue sur PlayStartApp - Validation de votre compte
mail.welcome.message=Bienvenue sur PlayStartApp. <br><br> Votre compte est valid&eacute;. Enjoy !

mail.reset.ask.subject=PlayStartApp - Changement de mot de passe ?
mail.reset.ask.message=Bonjour, <br><br> Cliquez ici : {0} pour confirmer votre demande de changement de mot de passe.

mail.change.ask.subject=PlayStartApp - Changement d''adresse email
mail.change.ask.message=Bonjour, <br><br> Cliquez ici : {0} pour confirmer votre changement d''adresse mail.


mail.reset.fail.subject=Tentative d'accès à votre compte
mail.reset.fail.message=Bonjour, <br><br> Vous (ou quelqu'un d'autre) a saisi votre adresse e-mail pour tenter de changer votre mot de passe. Cette adresse e-mail n'est pas sur notre liste des utilisateurs enregistrés, la tentative de ré-initialisation de mot de passe a donc échoué.

mail.reset.confirm.subject=PlayStartApp - Changement de mot de passe
mail.reset.confirm.message=Bonjour, <br><br> Votre mot de passe a été changé.
