title=Play20StartApp

confirm=Confirmation
email=Adresse mail
fullname=Nom Complet
goback=Retour
logout=Déconnexion
password=Mot de passe
error.technical=Erreur Technique, veuillez retenter
validate=Valider
reset=Reset

account.not.validated.check.mail=Votre compte n'est pas validé, vérifiez vos emails...
account.successfully.validated=Votre compte est validé
invalid.user.or.password=Utilisateur ou mot de passe invalide
youve.been.logged.out=Vous avez été déconnecté
error.sending.email=Erreur lors de l'envoi du mail
error.sending.confirm.email=Erreur lors de l'envoi du mail de confirmation
error.email.already.exist=Cette adresse mail est déjà utilisée
error.account.already.validated=Votre compte est déjà validé
error.unknown.email=Adresse mail inconnue
error.confirm=Error lors de la confirmation de votre inscription
error.expiredresetlink=Cette mot de passe reset est périmé.

signin.signin=Se Connecter
signin.your.email=Votre adresse mail
signin.your.password=Votre mot de passe

forgot.password=Mot de passe oublié ?

signup.signup=Inscription
signup.successfull=Inscription réussie !
signup.new=Nouveau ?
signup.valid.email=Merci de choisir une adresse mail valide
signup.valid.fullname=Merci de choisir un nom complet valide
signup.valid.password=Merci de choisir un mot de passe valide
signup.reset.password=Ré-initialisation de votre mot de passe
signup.msg.created=Vous allez recevoir un mail de confirmation. Merci de vérifier vos emails.

resetpassword=Ré-initialisation de votre mot de passe
resetpassword.mailsent=Un mail a été envoyé. Merci de vérifier vos mails.
resetpassword.success=Un nouveau mot de passe vous a été envoyé. Merci de vérifier vos mails.

mail.confirm.subject=Bienvenue sur Play20StartApp - Demande de confirmation
mail.confirm.message=Bienvenue to Play20StartApp. <br><br> Cliquez sur ce lien : {0} pour confirmer votre email.

mail.welcome.subject=Bienvenue sur Play20StartApp - Validation de votre compte
mail.welcome.message=Bienvenue sur Play20StartApp. <br><br> Votre compte est valid&eacute;. Enjoy !

mail.reset.ask.subject=Play20StartApp - Changement de mot de passe ?
mail.reset.ask.message=Bonjour, <br><br> Cliquez ici : {0} pour confirmer votre demande de changement de mot de passe.

mail.reset.confirm.subject=Play20StartApp - Changement de mot de passe
mail.reset.confirm.message=Bonjour, <br><br> Votre mot de passe changement
