/* Password. */

.is0{background:url(../images/progressImg1.png) no-repeat 0 0;width:138px;height:7px;}
.is10{background-position:0 -7px;}
.is20{background-position:0 -14px;}
.is30{background-position:0 -21px;}
.is40{background-position:0 -28px;}
.is50{background-position:0 -35px;}
.is60{background-position:0 -42px;}
.is70{background-position:0 -49px;}
.is80{background-position:0 -56px;}
.is90{background-position:0 -63px;}
.is100{background-position:0 -70px;}

#passwordStrengthDiv2.is0{background:url(../images/progressImg2.png) no-repeat 0 0;width:27px;height:30px;display:inline-block;}
#passwordStrengthDiv2.is10{background-position:-27px 0;}
#passwordStrengthDiv2.is20{background-position:-53px 0;}
#passwordStrengthDiv2.is30{background-position:-79px 0;}
#passwordStrengthDiv2.is40{background-position:-106px 0;}

.pointer {
    cursor:pointer;
}